package controller;

import java.io.File;
import java.util.ArrayList;
import java.util.Optional;

import db.ModuloCRUD;
import db.UnidadCRUD;
import javafx.fxml.FXML;
import javafx.geometry.Insets;
import javafx.scene.control.*;
import javafx.scene.control.ButtonBar.ButtonData;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.stage.FileChooser;
import javafx.util.Callback;
import javafx.util.Pair;
import javafx.util.StringConverter;
import model.Modulo;
import model.Unidad;

public class ModuloController {

    private int id_asignatura;

    // ✨ 改用 TreeView，泛型为 Object，因为要同时存 Unidad 和 Modulo
    @FXML
    private TreeView<Object> courseTreeView;

    public void initialize() {
        // 生命周期：等待 setId_asignatura 被调用
    }

    public void setId_asignatura(int id) {
        this.id_asignatura = id;
        loadTreeViewData(id);
    }

    public int getId_asignatura() {
        return id_asignatura;
    }

    // =========================================================
    //  核心逻辑 1：加载数据并构建树
    // =========================================================
    
    private void loadTreeViewData(int id_asignatura) {
        // 1. 创建隐形的根节点
        TreeItem<Object> rootItem = new TreeItem<>("ROOT");
        rootItem.setExpanded(true);

        // 2. 获取数据
        ArrayList<Unidad> unidades = UnidadCRUD.getUnidadsByIdAsignatura(id_asignatura);
      
        if (unidades != null) {
            for (Unidad u : unidades) {
                // 创建 父节点 (Unidad)
                TreeItem<Object> unitItem = new TreeItem<>(u);
                unitItem.setExpanded(true); // 默认展开

                // 创建 子节点 (Modulo)
                if (u.getModulos() != null) {
                    for (Modulo m : u.getModulos()) {
                        TreeItem<Object> moduleItem = new TreeItem<>(m);
                        unitItem.getChildren().add(moduleItem);
                    }
                }
                
                // 将单元加到根节点
                rootItem.getChildren().add(unitItem);
            }
        }

        // 3. 设置给控件
        courseTreeView.setRoot(rootItem);
        courseTreeView.setShowRoot(false); // 隐藏 ROOT，只显示 Unidad

        // ✨✨✨ 核心魔法：自定义 CellFactory ✨✨✨
        setupCustomCellFactory();
    }

    // =========================================================
    //  核心逻辑 2：自定义外观 (渲染复杂的 Unidad)
    // =========================================================
    
    private void setupCustomCellFactory() {
        courseTreeView.setCellFactory(new Callback<TreeView<Object>, TreeCell<Object>>() {
            @Override
            public TreeCell<Object> call(TreeView<Object> param) {
                return new TreeCell<Object>() {
                    @Override
                    protected void updateItem(Object item, boolean empty) {
                        super.updateItem(item, empty);

                        if (empty || item == null) {
                            setText(null);
                            setGraphic(null);
                            setContextMenu(null); // 空行没有任何菜单
                            
                            // 这里可以加一个全局右键菜单用来“增加新单元”
                            setContextMenu(createGlobalContextMenu());
                        } else {
                            // --- 情况 A: 渲染 Unidad (三行布局) ---
                            if (item instanceof Unidad) {
                                Unidad u = (Unidad) item;

                                // 1. 构建 VBox 布局
                                VBox vbox = new VBox(3); // 间距 3
                                vbox.setPadding(new Insets(5));

                                // 第一行：名字 (大号粗体)
                                Label nameLbl = new Label(u.getNombre());
                                nameLbl.setStyle("-fx-font-weight: bold; -fx-font-size: 14px;");

                                // 第二行：描述 (灰色斜体)
                                Label descLbl = new Label(u.getDescripcion());
                                descLbl.setStyle("-fx-text-fill: gray; -fx-font-style: italic;");
                                descLbl.setWrapText(true);
                                descLbl.setMaxWidth(400); // 限制宽度防止无限撑开

                                // 第三行：固定标题 "Temario"
                                Label titleLbl = new Label("Temario:");
                                titleLbl.setStyle("-fx-font-weight: bold; -fx-underline: true; -fx-font-size: 11px;");

                                vbox.getChildren().addAll(nameLbl, descLbl, titleLbl);

                                // 2. 显示
                                setText(null); // 不显示普通文本
                                setGraphic(vbox); // 显示复杂图形
                                
                                // 3. 绑定右键菜单
                                setContextMenu(createUnidadContextMenu(u, getTreeItem()));

                            // --- 情况 B: 渲染 Modulo (简单文本) ---
                            } else if (item instanceof Modulo) {
                                Modulo m = (Modulo) item;
                                
                                setText(m.getTitulo());
                                setGraphic(null);
                                
                                // 绑定右键菜单
                                setContextMenu(createModuloContextMenu(m, getTreeItem()));
                            }
                        }
                    }
                };
            }
        });
    }

    // =========================================================
    //  Context Menus (右键菜单)
    // =========================================================

    // 1. 空白处的菜单 (增加单元)
    private ContextMenu createGlobalContextMenu() {
        ContextMenu menu = new ContextMenu();
        MenuItem addUnit = new MenuItem("Añadir Nueva Unidad");
        addUnit.setOnAction(e -> handleAddUnidad());
        menu.getItems().add(addUnit);
        return menu;
    }

    // 2. Unidad 的菜单 (增加模块 / 编辑单元 / 删除单元)
    private ContextMenu createUnidadContextMenu(Unidad unidad, TreeItem<Object> item) {
        ContextMenu menu = new ContextMenu();

        MenuItem addModule = new MenuItem("Añadir Módulo");
        addModule.setOnAction(e -> handleAddModulo(unidad)); // 此时不需要传 List，逻辑变了

        MenuItem editUnit = new MenuItem("Editar Unidad");
        editUnit.setOnAction(e -> handleEditUnidad(unidad, item)); // 传入 Item 方便刷新 UI

        MenuItem delUnit = new MenuItem("Eliminar Unidad");
        delUnit.setOnAction(e -> handleDeleteUnidad(unidad, item));

        menu.getItems().addAll(addModule, new SeparatorMenuItem(), editUnit, delUnit);
        return menu;
    }

    // 3. Modulo 的菜单 (编辑模块 / 删除模块)
    private ContextMenu createModuloContextMenu(Modulo modulo, TreeItem<Object> item) {
        ContextMenu menu = new ContextMenu();

        MenuItem editMod = new MenuItem("Editar Módulo");
        editMod.setOnAction(e -> handleEditModulo(modulo, item));

        MenuItem delMod = new MenuItem("Eliminar Módulo");
        delMod.setOnAction(e -> handleDeleteModulo(modulo, item));
        
        // 双击逻辑其实建议写在 CellFactory 的 setOnMouseClicked 里，这里略过
        return menu;
    }

    // =========================================================
    //  CRUD 逻辑 (直接操作 TreeItem)
    // =========================================================

    // --- 增加单元 ---
    private void handleAddUnidad() {
        Dialog<Pair<String, String>> dialog = createUnidadDialog("Nueva Unidad", "", "");
        dialog.showAndWait().ifPresent(pair -> {
            Unidad newUnidad = UnidadCRUD.createUnidad(pair.getKey(), pair.getValue(), this.id_asignatura);
            if (newUnidad != null) {
                // ✨ 直接往 Root 加一个新节点
                TreeItem<Object> newItem = new TreeItem<>(newUnidad);
                newItem.setExpanded(true);
                courseTreeView.getRoot().getChildren().add(newItem);
            }
        });
    }

    // --- 删除单元 ---
    private void handleDeleteUnidad(Unidad unidad, TreeItem<Object> item) {
        Alert alert = new Alert(Alert.AlertType.CONFIRMATION, "¿Eliminar unidad " + unidad.getNombre() + "?", ButtonType.YES, ButtonType.NO);
        alert.showAndWait().ifPresent(r -> {
            if (r == ButtonType.YES && UnidadCRUD.deleteUnidad(unidad.getId())) {
                // ✨ 从父节点（Root）移除自己
                item.getParent().getChildren().remove(item);
            }
        });
    }
    
    // --- 编辑单元 ---
    private void handleEditUnidad(Unidad unidad, TreeItem<Object> item) {
        Dialog<Pair<String, String>> dialog = createUnidadDialog("Editar", unidad.getNombre(), unidad.getDescripcion());
        dialog.showAndWait().ifPresent(pair -> {
            if (UnidadCRUD.updateUnidad(unidad.getId(), pair.getKey(), pair.getValue())) {
                unidad.setNombre(pair.getKey());
                unidad.setDescripcion(pair.getValue());
                
                // ✨ 触发 UI 刷新 (最简单的办法是发送一个事件，或者重新设值)
                // TreeView 有时候检测不到内部属性变化，这里我们强制通知
                TreeItem<Object> parent = item.getParent();
                int index = parent.getChildren().indexOf(item);
                parent.getChildren().set(index, item); // 重新 Set 一次触发 updateItem
            }
        });
    }

    // --- 增加模块 (带下拉框 & 自动定位父节点) ---
    private void handleAddModulo(Unidad currentUnidad) {
        // 1. 弹出复杂的添加框
        Dialog<Modulo> dialog = createAddModuloDialog(currentUnidad);
        
        dialog.showAndWait().ifPresent(tempMod -> {
            // 2. 数据库插入
            Modulo newMod = ModuloCRUD.addModulo(tempMod.getTitulo(), tempMod.getRuta_archivo(), tempMod.getId_unidad());
            
            if (newMod != null) {
                // 3. ✨✨✨ 核心：在 TreeView 里找到正确的“爸爸”并加进去 ✨✨✨
                // 这里的 newMod.getId_unidad() 可能是当前单元，也可能是用户下拉框选的别的单元
                
                TreeItem<Object> targetParentItem = findTreeItemByUnidadId(newMod.getId_unidad());
                
                if (targetParentItem != null) {
                    targetParentItem.getChildren().add(new TreeItem<>(newMod));
                    targetParentItem.setExpanded(true); // 自动展开方便看到
                } else {
                    System.out.println("找不到目标单元的 TreeItem，可能需要刷新页面");
                }
            }
        });
    }

    // --- 删除模块 ---
    private void handleDeleteModulo(Modulo modulo, TreeItem<Object> item) {
        Alert alert = new Alert(Alert.AlertType.CONFIRMATION, "¿Eliminar módulo?", ButtonType.YES, ButtonType.NO);
        alert.showAndWait().ifPresent(r -> {
            if (r == ButtonType.YES && ModuloCRUD.deleteModulo(modulo.getId())) {
                // ✨ 从父节点（Unidad Item）移除自己
                item.getParent().getChildren().remove(item);
            }
        });
    }

    // --- 编辑模块 ---
    private void handleEditModulo(Modulo modulo, TreeItem<Object> item) {
        TextInputDialog dialog = new TextInputDialog(modulo.getTitulo());
        dialog.setHeaderText("Editar nombre");
        dialog.showAndWait().ifPresent(newName -> {
            if (ModuloCRUD.editModulo(modulo.getId(), newName, modulo.getRuta_archivo(), modulo.getId_unidad())) {
                modulo.setTitulo(newName);
                // 刷新 UI
                TreeItem<Object> parent = item.getParent();
                int index = parent.getChildren().indexOf(item);
                parent.getChildren().set(index, item); 
            }
        });
    }

    // =========================================================
    //  辅助方法
    // =========================================================

    /**
     * 遍历 TreeView 寻找特定 Unidad ID 的节点
     */
    private TreeItem<Object> findTreeItemByUnidadId(int unidadId) {
        // 遍历 Root 的所有孩子 (即所有 Unidad Item)
        for (TreeItem<Object> unitItem : courseTreeView.getRoot().getChildren()) {
            Object value = unitItem.getValue();
            if (value instanceof Unidad) {
                if (((Unidad) value).getId() == unidadId) {
                    return unitItem;
                }
            }
        }
        return null;
    }

    // 创建单元弹窗 (复用)
    private Dialog<Pair<String, String>> createUnidadDialog(String title, String name, String desc) {
        Dialog<Pair<String, String>> dialog = new Dialog<>();
        dialog.setTitle(title);
        ButtonType saveBtn = new ButtonType("Guardar", ButtonData.OK_DONE);
        dialog.getDialogPane().getButtonTypes().addAll(saveBtn, ButtonType.CANCEL);
        
        GridPane grid = new GridPane();
        grid.setHgap(10); grid.setVgap(10); grid.setPadding(new Insets(20));
        
        TextField nameF = new TextField(name);
        TextArea descF = new TextArea(desc); descF.setPrefRowCount(3);
        
        grid.add(new Label("Nombre:"), 0, 0); grid.add(nameF, 1, 0);
        grid.add(new Label("Desc:"), 0, 1); grid.add(descF, 1, 1);
        dialog.getDialogPane().setContent(grid);
        
        dialog.setResultConverter(b -> (b == saveBtn) ? new Pair<>(nameF.getText(), descF.getText()) : null);
        return dialog;
    }

    // 创建增加模块弹窗 (含下拉框和文件选择)
    private Dialog<Modulo> createAddModuloDialog(Unidad currentUnidad) {
        Dialog<Modulo> dialog = new Dialog<>();
        dialog.setTitle("Nuevo Módulo");
        ButtonType saveBtn = new ButtonType("Guardar", ButtonData.OK_DONE);
        dialog.getDialogPane().getButtonTypes().addAll(saveBtn, ButtonType.CANCEL);

        GridPane grid = new GridPane();
        grid.setHgap(10); grid.setVgap(10); grid.setPadding(new Insets(20));

        TextField nameField = new TextField();
        nameField.setPromptText("Nombre");
        
        TextField pathField = new TextField();
        pathField.setEditable(false);
        Button fileBtn = new Button("File");
        fileBtn.setOnAction(e -> {
            File f = new FileChooser().showOpenDialog(dialog.getDialogPane().getScene().getWindow());
            if(f!=null) pathField.setText(f.getAbsolutePath());
        });

        ComboBox<Unidad> unitCombo = new ComboBox<>();
        unitCombo.getItems().addAll(UnidadCRUD.getUnidadsByIdAsignatura(this.id_asignatura));
        unitCombo.setConverter(new StringConverter<Unidad>() {
            public String toString(Unidad u) { return u==null?"":u.getNombre(); }
            public Unidad fromString(String s) { return null; }
        });
        
        // 默认选中
        for(Unidad u : unitCombo.getItems()) {
            if(u.getId() == currentUnidad.getId()) { unitCombo.getSelectionModel().select(u); break; }
        }

        grid.add(new Label("Nombre:"), 0, 0); grid.add(nameField, 1, 0);
        grid.add(new Label("Archivo:"), 0, 1); grid.add(pathField, 1, 1); grid.add(fileBtn, 2, 1);
        grid.add(new Label("Unidad:"), 0, 2); grid.add(unitCombo, 1, 2);
        
        dialog.getDialogPane().setContent(grid);
        
        dialog.setResultConverter(b -> {
            if (b == saveBtn && !nameField.getText().isEmpty() && unitCombo.getValue() != null) {
                return new Modulo(0, nameField.getText(), pathField.getText(), unitCombo.getValue().getId());
            }
            return null;
        });
        
        return dialog;
    }
}